<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title> 
    <link rel="stylesheet" href="stylez.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <a class="greyLink" href="https://en.wikipedia.org/wiki/Ryan_Gosling">
                <p>About Ryan Gosling</p>            
            </a>
            <a class="greyLink"  href="https://www.amazon.com/Ryan-Gosling/s?k=Ryan+Gosling">
                <p>Ryan Gosling Store</p>
            </a>
        </nav>
        <section>
            <a class="whiteLink" href="https://contactout.com/ryan-gosling-37508#:~:text=To%20contact%20Ryan%20Gosling%20send,to%20ryangosling%40arnestarr.com.">
                <p>Goslingmail</p>
            </a>
            <a class="whiteLink" href="https://www.google.com/search?client=opera-gx&hs=9OO&sca_esv=15ddde8597066206&sca_upv=1&sxsrf=ACQVn0_ZJHejBxAm0_13ck_mXlPjESirVw:1713019464915&q=ryan+gosling+images&uds=AMwkrPv3j3EkEIkbFS2D5_BLUQ3_ntIVJADKkOCIh-HWjSoyIBozqYnnxQGgz0hkEnIozTtk_qCyH18eImX0Bpa8A-9zbZHRTNCSMQBC51dDRTbKgzvvVnx1o3UL97-Z28sG44-MJRu4sbI_snVxEhFHJ-EyotyKITczb7Ctw0kCThxurcXdrwtz-DafPPIq1tT9zsn1aN_omYFxagv5zdc7XYUnPDqgWT0hmKRP59Zhncid5kBwEXKcCvxro-e6Mia6Olz4asz-WGHUBEs0xRrbgJ7Gaxb2qjiR-_qK9X_8RPgpBBiEJ92hVE74BeNU9ROzRLiaIaLF&udm=2&prmd=ivnsbmz&sa=X&ved=2ahUKEwihhszltr-FAxWEAhAIHcS6C5EQtKgLegQIEBAB&biw=1495&bih=794&dpr=1.25">
                <p>Ryan Gosling Images</p>
            </a>
            <a class="whiteLink" href="add link later">
                <i class="fa-solid fa-braille"></i>
            </a>
            <a href="add link later">
                <img src="/HTMLCSS/RyanGosling/pfp/Ryan-Gosling.jpg" alt="Ryan Gosling pfp"/>
            </a>
        </section>
    </header>
    <main>
        <div>
            <h1 class="headerText" > Ryan Gosling!</h1>             
        </div>
        <div class="search">
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input/>
            <div class="iconButtonContainer">
                <button class="iconButton">
                    <i class="fa-solid fa-microphone"></i>
                </button>
                <button class="iconButton">
                    <i class="fa-solid fa-camera"></i>
                </button>
            </div>
        </div>
        <div class="searchButtonsContainer">
            <a href="https://www.imdb.com/name/nm0331516/">
                <button>
                    <p class="blackColor">Ryan gosling Search</p>
                </button>
            </a>
            <a href="https://www.youtube.com/watch?v=Hq6I-xPwtU0">
                <button>
                    <p class="blackColor">I'm feeling like Ryan Gosling</p>
                </button>
            </a>
        </div>
        <div class="languageSelection">
            <p>Ryan Gosling offered in: <span><a class="languageLink">...</a></span></p>
        </div>
    </main>
    <footer>
        <section>
            <p>Ryan Goslingstan</p>
        </section>
        <section>
            <div class="footerLink">
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Everything about Ryan Gosling</a>
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Advertising for Ryan Gosling</a>
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Business with Ryan Gosling</a>
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">How Ryan Gosling Works</a>
            </div>
            <div class="footerLink">
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Privacy of Ryan Gosling</a>
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Terms of Ryan Gosling</a>
                <a href="https://i.ytimg.com/vi/I9fUqiav_SA/maxresdefault.jpg">Settings of Ryan Gosling</a>
            </div>
        </section>
    </footer>
</body>

<html>